# PatientRegistrationUI

PatientRegistration/: .classpath  .project  plugin.xml  pom.xml
PatientRegistration/src/com/patient/httpclient/: PatientClient.java
PatientRegistration/src/com/patient/model/: AddressListSO.java  Patient.java  PatientAddress.java  PatientDetailsSO.java  PatientIdentifier.java  PatientIdentifierSO.java
PatientRegistration/src/com/patient/patientregistration/: Application.java  PatientLocator.java  Registration.java  ViewUpdate.java
PatientRegistration/src/test/com/patient/httpclient/: PatientClientTest.java
PatientRegistration/src/test/com/patient/patientregistration/: RegistrationTest.java
